<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<script type="text/javascript">
  // ¯\_(ツ)_/¯

</script>
<style type="text/css">
  
  :root{
  --dark-300:#555;
  --dark-200:#333;
  --dark-100:#111;

  --cube-red:rgba(200,0,0,1);
  --cube-red-2:rgba(190,0,0,1);
  --cube-red-3:rgba(180,0,0,1);
  --cube-red-4:rgba(170,0,0,1);
  --cube-red-5:rgba(160,0,0,1);
  --cube-red-6:rgba(150,0,0,1);

  --dot-color:#ededed;

  --darken:rgba(0,0,0,.4);
}


body{
  background:var(--dark-200);
  background-image:radial-gradient(var(--dark-300),var(--dark-100));
  position:relative;
  min-height:100vh;
}

.cube-wrap{
  perspective:1000;
  position: absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
  perspective:1000px;
  
}

.cube{
  position: relative;
  width:200px;
  height:200px;
  transform-style:preserve-3d;
  animation:spin 24s linear infinite;
}

.face{
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background-color: var(--cube-red);
  background-image:radial-gradient(transparent, var(--darken));
  border:1px solid var(--cube-red-4);
  backface-visibility:visible;
}

.dots{
  display: inline-block;
  border-radius:50%;
  width:40px;
  height:40px;
  font-size: 0;
  background-color:var(--dot-color);
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.face{
  background-color:red;
  opacity:1;
  &:nth-child(1){
    transform: rotateZ(0deg) rotateY(0deg) translateZ(100px);  .dots{
      // 4
      box-shadow:
        120px 0 0 0 var(--dot-color),
        0 -120px 0 0 var(--dot-color),
        120px -120px 0 0 var(--dot-color),
        
        1px 1px 3px 1px var(--darken),
        121px 1px 3px 1px var(--darken),
        1px -121px 3px 1px var(--darken),
        121px -121px 3px 1px var(--darken);
    }
    
  }
  
  &:nth-child(2){
    background-color: var(--cube-red-2);
    transform: rotateZ(0deg) rotateY(0deg) translateZ(-100px);
    .dots{
      // 3
      box-shadow:
        120px -120px 0 0 var(--dot-color),
        60px -60px 0 0 var(--dot-color),
        
        1px 1px 3px 1px var(--darken),
        121px -121px 3px 1px var(--darken),
        61px -61px 3px 1px var(--darken);
    }
    

  }
  &:nth-child(3){
    background-color: var(--cube-red-3);
    transform: rotateZ(0deg) rotateY(90deg) translateZ(-100px);
    .dots{
      // 2
      box-shadow:   
        120px -120px 0 0 var(--dot-color),
        
        1px 1px 3px 1px var(--darken),
        121px -121px 3px 1px var(--darken);
    }
    
  }
  &:nth-child(4){
    background-color: var(--cube-red-4);
    transform: rotateZ(90deg) rotateY(90deg) translateZ(-100px);
    .dots{
      // 1
      left:80px;
      bottom:80px;
      box-shadow:
        1px 1px 3px 1px var(--darken);
    }
  }
  &:nth-child(5){
    background-color: var(--cube-red-5);
    transform: rotateZ(0deg) rotateY(-90deg) translateZ(-100px);
    .dots{
      // 5
      box-shadow:
        120px 0 0 0 var(--dot-color),
        0 -120px 0 0 var(--dot-color),
        120px -120px 0 0 var(--dot-color),
        60px -60px 0 0 var(--dot-color),
        
        121px 1px 3px 1px var(--darken),
        1px -121px 3px 1px var(--darken),
        121px -121px 3px 1px var(--darken),
        61px -61px 3px 1px var(--darken),
        1px 1px 3px 1px var(--darken);
    }
    
  }
  &:nth-child(6){
    background-color: var(--cube-red-6);
    transform: rotateZ(90deg) rotateY(90deg) translateZ(100px);
    .dots{
      // 6
      box-shadow:
        60px 0 0 0 var(--dot-color),
        120px 0 0 0 var(--dot-color),
        0 -120px 0 0 var(--dot-color),
        60px -120px 0 0 var(--dot-color),
        120px -120px 0 0 var(--dot-color),
        
        61px 1px 3px 1px var(--darken),
        121px 1px 3px 1px var(--darken),
        1px -121px 3px 1px var(--darken),
        61px -121px 3px 1px var(--darken),
        121px -121px 3px 1px var(--darken);
    }
  }
}





@keyframes spin{
  0%{
    transform:rotateY(0deg) rotateX(0deg) rotateZ(0deg);
  }

  100%{
    transform:rotateY(1800deg) rotateX(720deg) rotateZ(0deg);
  }
}








</style>
<div class="cube-wrap">
  <div class="cube">
    <div class="face"><span class="dots">1</span></div>
    <div class="face"><span class="dots">2</span></div>
    <div class="face"><span class="dots">3</span></div>
    <div class="face"><span class="dots">4</span></div>
    <div class="face"><span class="dots">5</span></div>
    <div class="face"><span class="dots">6</span></div>
  </div>
</div>
</body>
</html>