
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
#frame
{
  position: absolute;
  height: 400px;
  width: 700px;
  top: 50%;
  left: 40%;
  margin-top: -200px;
  margin-left: -345px;
  /* background: lightblue; */
  background: linear-gradient(to left, #333333 0%, #000000 109%);
}

.pot
{
    height: 39px;
    width: 40px;
    margin-top: 15px;
    margin-left: 5px;
    border-radius: 20%;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    background: #3a8000;
    border: 3px solid #ffffff;
    font-family: cursive;
    font-size: 1.9em;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    color: white;
    float: right;
    margin-right: 8px;
}

#radio-group {
  position: absolute;
  border: solid 5px red;
  display: inline-block;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  /* bottom: 75px; */
  /* left: 100px; */
  width: 353px;
  height: 293px;
}

input[type=radio] {
  position: absolute;
  display: none;
}


label {
   color: #ff2e2e;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    padding: 122px 34px;
    margin-right: -5px;
    font-size: 43px;
}

input[type=radio]:checked + label{
  border-left-color: #ff2e2e;
  background: green;
  color: wheat;
}

label + input[type=radio] + label
{
  border-left: solid 3px; 
}
#button {
   position: absolute;
    bottom: 90px;
    right: 84px;
    background-color: #1D2951;
    border-radius: 10px;
    border: none;
    color: white;
    padding: 15px 43px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 21px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    outline: none;
}

/*#button2 {
    position: absolute;
    background-color: #1D2951;
    border-radius: 5px;
    height: 50px;
    width: 100px;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
    outline:none;
    display: none;
    top:50%;
    margin-top:-25px;
    left:50%;
    margin-left:-50px;
}
*/

.slider {
      position: absolute;
    -webkit-appearance: none;
    width: 358px;
    height: 15px;
    border-radius: 5px;
    background: green;
    border-color: red;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
    bottom: 22px;
    left: 18%;
    margin-left: -103px;
    box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: white;
    opacity:0.8;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    opacity:0.8;
    cursor: pointer;
}
.slider:hover {
    opacity: 1;
}
.para
{
  position: absolute;
    bottom: 0px;
    right: 133px;
    font-size: 21px;
    color: wheat;
}

.dice
{
  position: absolute;
  height:101px;
  width:101px;
  box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
  border-radius: 10px;
  outline: none;
  background: #931100;
}
.dice1
{
  top: 120px;
  left: 60%;
}
.dice2
{
  top: 120px;
  right: 8%;
}



.dot
{
  position: absolute;
  height:20px;
  width:20px;
  border-radius: 50%;
  background: #ffffff;
  display: none;
  box-shadow: 2px 2px 2px 2px #931100


}
#a
{
  top: 14px;
  left: 14px;
}
#b
{
 top: 14px;
 left: 40.5px;
}
#c
{
  top: 14px;
  right: 14px;
}
#d
{
  top: 40.5px;
  left: 14px;
}
#e
{
  top: 40.5px;
  left: 40.5px;
  display: block;
}
#f
{
  top: 40.5px;
  right: 14px;
}
#g
{
  bottom: 14px;
  left: 14px;
}
#h
{
  bottom: 14px;
  left: 40.5px;
}
#i
{
  bottom: 14px;
  right: 14px;
}
#a2
{
  top: 14px;
  left: 14px;
}
#b2
{
 top: 14px;
 left: 40.5px;
}
#c2
{
  top: 14px;
  right: 14px;
  display: block;
}
#d2
{
  top: 40.5px;
  left: 14px;
}
#e2
{
  top: 40.5px;
  left: 40.5px;
}
#f2
{
  top: 40.5px;
  right: 14px;
}
#g2
{
  bottom: 14px;
  left: 14px;
  display: block;
}
#h2
{
  bottom: 14px;
  left: 40.5px;
}
#i2
{
  bottom: 14px;
  right: 14px;
}
#j2
{
  bottom: 14px;
  right: 14px;
}
#k2
{
  bottom: 14px;
  right: 14px;
}
#l2
{
  bottom: 14px;
  right: 14px;
}
#m2
{
  bottom: 14px;
  right: 14px;
}

.button {
    position:absolute;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px 10px;
    font size: 10px;
    display: inline-block;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #800000;
    box-shadow: 1px 2px 5px 0px #800000;
    border-radius: 7px;
}
 .button1:hover {
    background-color: white; 
    color: black; 
    border: 4px solid #800000;
    outline:none;
}
#text-area
{
  font-family: cursive;
  font-size: 1.2em; /* 40px/16=2.5em */
  font-style: italic;
}
</style>
</head>
<body onload="startGame()">
<script type="text/javascript">
  var diceValue1,
  diceValue2;
  var diceValue,
  potValue,
  radioValue = '=7',
  bidValue = 5;

function myRadioValue(dice) {
    radioValue = dice;
    return;
}




function myFunction()
{
  //slider code
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
  bidValue = parseInt(this.value);
}
//slider code
  let a = arguments[0],
      b = arguments[1],
      c = arguments[2],
      d = arguments[3],
      e = arguments[5],
      f = arguments[10],
      g = arguments[20],
      h = arguments[50],
      i = arguments[100],
      j = arguments[500],
      k = arguments[1000],
      l = arguments[2000],
      m = arguments[5000],
      value = arguments[5001];
  
  document.getElementById(a).style.display = 'none';
  document.getElementById(b).style.display = 'none';
  document.getElementById(c).style.display = 'none';
  document.getElementById(d).style.display = 'none';
  document.getElementById(e).style.display = 'none';
  document.getElementById(f).style.display = 'none';
  document.getElementById(g).style.display = 'none';
  document.getElementById(h).style.display = 'none';
  document.getElementById(i).style.display = 'none';
  document.getElementById(j).style.display = 'none';
  document.getElementById(k).style.display = 'none';
  document.getElementById(l).style.display = 'none';
  document.getElementById(m).style.display = 'none';
  
  switch(value){
  case 1:
    {
      document.getElementById(e).style.display = 'block';
        break;
    }
  case 2:
    {
      document.getElementById(g).style.display = 'block';
      document.getElementById(c).style.display = 'block';
        break;
    }
    case 3:
    {
      document.getElementById(g).style.display = 'block';
      document.getElementById(e).style.display = 'block';
      document.getElementById(c).style.display = 'block';
        break;
    }
    case 4:
    {
      document.getElementById(a).style.display = 'block';
      document.getElementById(c).style.display = 'block';
      document.getElementById(g).style.display = 'block';
      document.getElementById(i).style.display = 'block';
      document.getElementById(j).style.display = 'block';
      document.getElementById(k).style.display = 'block';
      document.getElementById(l).style.display = 'block';
      document.getElementById(m).style.display = 'block';
      break;
    }
  case 5:
    {
      document.getElementById(a).style.display = 'block';
      document.getElementById(c).style.display = 'block';
      document.getElementById(e).style.display = 'block';
      document.getElementById(g).style.display = 'block';
      document.getElementById(i).style.display = 'block';
      document.getElementById(j).style.display = 'block';
      document.getElementById(k).style.display = 'block';
      document.getElementById(l).style.display = 'block';
      document.getElementById(m).style.display = 'block';
        break;
    }
  case 6:
    {
      document.getElementById(a).style.display = 'block';
      document.getElementById(c).style.display = 'block';
      document.getElementById(d).style.display = 'block';
      document.getElementById(f).style.display = 'block';
      document.getElementById(g).style.display = 'block';
      document.getElementById(i).style.display = 'block';
      document.getElementById(j).style.display = 'block';
      document.getElementById(k).style.display = 'block';
      document.getElementById(l).style.display = 'block';
      document.getElementById(m).style.display = 'block';
        break;
    }
  } 
  return;
}
window.onload=function(){

//rules
rules.addEventListener('click', function() {
  document.getElementById('text-area').innerHTML = "Put the bid, and"+"<br>"+"select one of"+"<br>"+"<7 , =7 or >7 and,"+"<br>"+"roll the dice."+"<br>"+"Have Fun!";
  document.getElementById('rules').style.display = 'none';

});
//rules

button.addEventListener('click',function()
{
  diceValue1 = Math.floor(Math.random()*6)+1;
  diceValue2 = Math.floor(Math.random()*6)+1;
  myFunction('a','b','c','d','e','f','g','h','i','j','k','l','m',diceValue1);
  myFunction('a2','b2','c2','d2','e2','f2','g2','h2','i2','j2','k2','l2','m2',diceValue2);
  diceValue = diceValue1 + diceValue2;
  potValue = parseInt(document.getElementById("pot").innerHTML);
  if(radioValue === '>7')
  {
    if(diceValue > 7)
    {
      potValue += bidValue;
    }
    else
    {
      potValue -= bidValue;
    }
  }

  else if(radioValue === '<7')
  {
    if(diceValue <7)
    {
      potValue += bidValue;
    }
    else
    {
      potValue -= bidValue;
    }
  }
  else
  {
    if(diceValue == 7)
    {
      potValue =  2*bidValue + potValue;
    }
    else
    {
      potValue -= bidValue;
    }
  }
  document.getElementById("pot").innerHTML = potValue;
  document.getElementById("pot2").innerHTML = potValue;
  document.getElementById("pot3").innerHTML = potValue;
  document.getElementById("pot4").innerHTML = potValue;
  document.getElementById("pot5").innerHTML = potValue;

});
}







</script>
<div style="float: right;">
<h1>Lucky 7</h1>
<h2>By Anand :-)</h2> 
<p id="text-area">Welcome to Lucky 7.!</p>
<button id="rules" class="button button1">Read Rules Here</button>
</div>
<div id="frame">
  <div id="pot" class="pot">50
  </div>
  <div id="pot2" class="pot">40
  </div>
  <div id="pot3" class="pot">30
  </div>
  <div id="pot4" class="pot">20
  </div>
  <div id="pot5" class="pot">10
  </div>
  <div class="dice dice1" id="rollDice1">
    <div class="dot" id="a">
    </div>
    <div class="dot" id="b">
    </div>
    <div class="dot" id="c">
    </div>
    <div class="dot" id="d">
    </div>
    <div class="dot" id="e">
    </div>
    <div class="dot" id="f">
    </div>
    <div class="dot" id="g">
    </div>
    <div class="dot" id="h">
    </div>
    <div class="dot" id="i">
    </div>
    <div class="dot" id="j">
    </div>
    <div class="dot" id="k">
    </div>
    <div class="dot" id="l">
    </div>
    <div class="dot" id="m">
    </div>
  </div>




  <div class="dice dice2" id="rollDice2">
    <div class="dot" id="a2">
    </div>
    <div class="dot" id="b2">
    </div>
    <div class="dot" id="c2">
    </div>
    <div class="dot" id="d2">
    </div>
    <div class="dot" id="e2">
    </div>
    <div class="dot" id="f2">
    </div>
    <div class="dot" id="g2">
    </div>
    <div class="dot" id="h2">
    </div>
    <div class="dot" id="i2">
    </div>
      <div class="dot" id="j2">
    </div>
      <div class="dot" id="k2">
    </div>
      <div class="dot" id="l2">
    </div>
      <div class="dot" id="m2">
    </div>
  </div>
  <div id="radio-group">
    <input type="radio" id="option-one" name="selector" onclick="myRadioValue(this.value)" value="<7">
    <label for="option-one">< 7</label>
    <input type="radio" id="option-two" name="selector" onclick="myRadioValue(this.value)" value="=7" checked="checked">
    <label for="option-two">=7</label>
    <input type="radio" id="option-three" name="selector" onclick="myRadioValue(this.value)" value=">7">
    <label for="option-three">>7</label>
  </div>
  <button id="button">Roll Dice</button>
  <div class="slide">
    <input type="range" min="0" max="10000" value="5" class="slider" id="myRange">
    <p class="para">Bid Value: <span id="demo" style="white-space:nowrap"></span></p>
  </div>
  <!--   <button id="button2">Restart</button> -->

</div>
</body>
</html>